<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Template</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #989898;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #989898;
        padding-bottom: 50px;
      }
      .main {
        background-color: white;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: black;
      }
      .l-r-columns {
        text-align: center;
        font-size: 0;
      }

      .l-r-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }
      .three-columns {
        text-align: center;
        font-size: 0;
        padding: 15px 0 25px;
      }
      .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }
      .three-columns .padding {
        padding: 15px;
      }
      .three-columns .content {
        font-size: 15px;
        height: 20px;
        padding: 0 5px;
      }
      .l-r-columns.learnMore{
        padding: 15px 0;
      }
      .l-r-columns .padding{
        padding: 20px;
      }
      .l-r-columns .content{
        font-size: 15px;
        line-height: 20px;
        text-align: left;
      }
      .button{
        background-color: white;
        color: black;
        text-decoration: none;
        padding: 12px 20px;
        font-weight: bold;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <cemter class="wrapper">
      <table class="main" width="100%">
        <!-- Top Border -->
        <tr>
          <td height="8" style="background-color: black"></td>
        </tr>

        <!-- Logo Area -->
        <tr>
          <td style="padding: 14px 0 4px">
            <table width="100%">
              <tr>
                <td class="l-r-columns">
                  <table class="column">
                    <tr>
                      <td style="padding: 0 62px 10px">
                        <a href="https://jpieters.netlify.app"
                          ><img
                            src="./assets/template.png"
                            alt="Template Logo"
                            width="180px"
                            title="Template Logo"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td style="padding: 10px 72px">
                        <a href="#"
                          ><img
                            src="./assets/black-facebook.png"
                            alt=""
                            width="30"
                        /></a>
                        <a href="#"
                          ><img
                            src="./assets/black-instagram.png"
                            alt=""
                            width="30"
                        /></a>
                        <a href="#"
                          ><img
                            src="./assets/black-linkedin.png"
                            alt=""
                            width="30"
                        /></a>
                        <a href="#"
                          ><img
                            src="./assets/black-twitter.png"
                            alt=""
                            width="30"
                        /></a>
                        <a href="#"
                          ><img
                            src="./assets/black-youtube.png"
                            alt=""
                            width="30"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Banner Image -->
        <tr>
          <td>
            <a href="#"
              ><img
                src="./assets/templatebanner.png"
                alt=""
                width="600"
                style="max-width: 100%"
            /></a>
          </td>
        </tr>

        <!-- 3 Column Area -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three-columns">
                  <!-- Column 1 -->
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="./assets/email.png"
                                  alt=""
                                  width="130"
                                  style="max-width: 130px"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 18px">
                                Ecommerce
                              </p>
                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Column 2 -->

                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="./assets/email.png"
                                  alt=""
                                  width="130"
                                  style="max-width: 130px"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 18px">
                                Web Development
                              </p>
                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Column 3 -->

                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="./assets/email.png"
                                  alt=""
                                  width="130"
                                  style="max-width: 130px"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 18px">
                                HTML Email
                              </p>
                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- 2 Column Area -->
        <tr>
          <td style="background-color: black; color: white;">
            <table width="100%">
              <tr>
                <td class="l-r-columns learnMore">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="./assets/working.jpeg"
                                  alt=""
                                  width="260"
                                  style="max-width: 260px"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <p style="font-weight: bold;font-size:18px;">Lorem ipsum </p>
                              <p style="padding-bottom: 16px;"> Exercitationem excepturi quasi officiis consequatur debitis corporis voluptates atque pariatur perferendis similique culpa incidunt, ex, velit delectus</p>
                              <a href="#" class="button">Learn More</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Title, Text and Button -->

        <!-- Footer Area -->
      </table>
    </cemter>
  </body>
</html>
